# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet document b
\documentclass [a4j,$1] {ujarticle}

% preamble
$2
% end

\begin{document}
% ----------------------------------------------
$3
% ----------------------------------------------
\end{document}
endsnippet

snippet name b
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{18pt}
\rhead{B196141 築山 俊祐}
\cfoot{\thepage}
endsnippet

snippet code_setting b
\usepackage{listings,jvlisting}
\newcommand{\coderef}[1]{ソースコード\ref{#1}}
\renewcommand{\lstlistingname}{ソースコード}
\lstset{
	language=$1,
	basicstyle={\ttfamily},
	identifierstyle={\small},
	commentstyle={\smallitshape},
	keywordstyle={\small\bfseries},
	ndkeywordstyle={\small},
	stringstyle={\small\ttfamily},
	frame={tb},
	breaklines=true,
	columns=[l]{fullflexible},
	numbers=left,
	xrightmargin=0zw,
	xleftmargin=3zw,
	numberstyle={\scriptsize},
	stepnumber=1,
	numbersep=1zw,
	lineskip=-0.5ex
}
endsnippet

snippet code b
\begin{lstlisting}[caption=$1, label=$2]
	$3
\end{lstlisting}
endsnippet

snippet code_input b
\lstinputlisting[caption=$1 ,label=$2]{$3}
endsnippet

snippet coderef
\coderef{$1}
endsnippet

snippet picture_setting b
\usepackage[dvipdfmx]{graphicx}
\usepackage{subfigmat}
\usepackage{minipage}
\newcommand{\figref}[1]{図\ref{#1}}
endsnippet

snippet figref
\figref{$1}
endsnippet

snippet picture b
\begin{figure}[htbp]
	\centering
	$1
\end{figure}
endsnippet

snippet include b
\includegraphics[width=$1]{$2}
\caption{$3}
\label{$4}
endsnippet

snippet subfigmat b
\begin{subfigmatrix}{$1}
	\subfigure[$2]{\includegraphics[width=$3]{$4}}
\end{subfigmatrix}
\caption{$5}
\label{$6}
endsnippet

snippet minipage b
\begin{tabular}{c}
	\begin{minipage}{0.48\linewidth}
		\centering
		\includegraphics[width=$1]{$2}
		\caption{$3}
		\label{$4}
	\end{minipage}
	\begin{minipage}{0.48\linewidth}
		\centering
		\includegraphics[width=$1]{$5}
		\caption{$6}
		\label{$7}
	\end{minipage}
\end{tabular}
endsnippet

snippet table b
\begin{table}[htbp]
	\caption{$1}
	\label{$2}
	\centering
	\begin{tabular}{$3}
	$4
	\end{tabular}
\end{table}
endsnippet
